Prb.Variabelen01.WPF/MainWindow.xaml

<Window x:Class="Prb.Variabelen01.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.Variabelen01.WPF"
        mc:Ignorable="d"
        Title="Winkelmandje" Height="376" Width="800" >
    <Grid>
        <Label Content="Gebruikersnaam" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Productnaam" HorizontalAlignment="Left" Height="28" Margin="19,78,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Aantal" HorizontalAlignment="Left" Height="28" Margin="19,162,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Prijs" HorizontalAlignment="Left" Height="28" Margin="19,217,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtCustomer"  HorizontalAlignment="Left" Height="24" Margin="19,38,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="txtProductName"  HorizontalAlignment="Left" Height="24" Margin="19,111,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="txtAmount"  HorizontalAlignment="Left" Height="24" Margin="95,164,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="txtPrice"  HorizontalAlignment="Left" Height="24" Margin="95,217,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="btnAddToCart" Content="Toevoegen aan winkelmandje" HorizontalAlignment="Left" Height="51" Margin="19,267,0,0" VerticalAlignment="Top" Width="235"/>
        <TextBlock x:Name="tbkCart" HorizontalAlignment="Left" Height="213" Margin="328,49,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="437"/>
        <Label Content="Winkelmandje" HorizontalAlignment="Center" Height="28" Margin="0,10,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Totaal verkopen : " HorizontalAlignment="Left" Height="28" Margin="328,275,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="lblTotalAmount" Content="" HorizontalAlignment="Left" Height="28" Margin="450,275,0,0" VerticalAlignment="Top" Width="230"/>

    </Grid>
</Window>
